************************************** 
1 -sequences: 

<{70}>
<{80}>
<{90}>
<{20}>
<{30}>
<{10}>
<{40}>
<{50}>

The count is: 8
************************************** 
2 -sequences: 

<{70}{70}>
<{70,80}>
<{80}{70}>
<{70,20}>
<{70}{20}>
<{20}{70}>
<{70,30}>
<{70}{30}>
<{30}{70}>
<{70,50}>
<{70}{50}>
<{80,20}>
<{80}{20}>
<{20}{80}>
<{80,30}>
<{80}{30}>
<{30}{80}>
<{80}{50}>
<{20,30}>
<{20}{30}>
<{30}{30}>
<{10,40}>

The count is: 22
************************************** 
3 -sequences: 

<{70,20}{70}>
<{80,20}{70}>
<{70,30}{70}>
<{80,30}{70}>
<{20,30}{70}>
<{20,30}{80}>

The count is: 6
